{
  "name": "rayonne-codex",
  "version": "0.8.0",
  "description": "Pilote Rayonne depuis Codex : brief, strat\u00e9gie, contenus, m\u00e9dias, publication, vid\u00e9os et espaces.",
  "author": {
    "name": "Sponge Theory",
    "email": "contact@sponge-theory.ai"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Rayonne pour Codex",
    "shortDescription": "Votre marketing Rayonne depuis Codex.",
    "longDescription": "Pilote Rayonne depuis Codex : brief, strat\u00e9gie, contenus, m\u00e9dias, publication, vid\u00e9os et espaces.",
    "developerName": "Sponge Theory",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Fais le point sur mon espace Rayonne.",
      "Pr\u00e9pare un contenu LinkedIn dans Rayonne.",
      "Inspecte les m\u00e9dias de mon dernier contenu."
    ]
  },
  "mcpServers": "./.mcp.json",
  "homepage": "https://rayonne.sponge-theory.dev",
  "license": "Sponge Theory Proprietary"
}
